# SkyMobileTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skymobiletest/: AppController.kt  Util.kt
app/src/main/java/com/example/skymobiletest/api/: ApiEndPoints.kt  ApiMovieModel.kt  RetrofitInitializer.kt
app/src/main/java/com/example/skymobiletest/detailScreen/: DetailFragment.kt
app/src/main/java/com/example/skymobiletest/homeScreen/: HomeConfigurator.kt  HomeFragment.kt  HomeInteractor.kt  HomeModel.kt  HomePresenter.kt  HomeRouter.kt  MainActivity.kt  MovieListAdapter.kt  MovieModel.kt  MovieWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/skymobiletest/: HomeFragmentUnitTest.kt  HomeInteractorUnitTest.kt  HomePresenterUnitTest.kt  HomeRouterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
