// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        leakcanary_android_version = "1.5.4"
        support_lib_version = "27.1.1"
        constraint_layout_version = "2.0.1"
        ktlint_version = "0.29.0"
        junit_version = "4.13"
        robolectric_version = "4.3.1"
        espresso_core_version = "3.0.2"
    }
    ext.test_runner_version = "1.0.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}